<!DOCTYPE html>
<html>

<head>
    <title>Some interesting title</title>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

    <style>
        
        @font-face {
            font-family: 'Comic Sans';
            src: url('fonts/comic-sans.woff') format('woff')
        }
        
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #000098;
            color: yellow;
            font-family: 'Comic Sans';
        }
        
        section#description {
            text-align: center;
            display: block;
        }
        
        section#description .description-text {
            position: relative;
            margin: 1%;
        }
        
        section#description .description-text p {
            font-size: 1.5em;
        }
        
        section#upload {
            display: none;
        }
        
        section#result {
            display: none;
        }
        
        img.flip-vertical-axis {
            transform: scaleX(-1);
        }
        
        #content {
            text-align: center;
            position: absolute;
            top: 140px;
            width: 100vw;
            font-family: 'Comic Sans';
        }
        
        #img {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        
        marquee {
            font-size: 50px;
            margin-top: 30px;
            font-family: 'Comic Sans';
        }
        
        .star {
            height: 200px;
            width: 200px;
        }
        
        #stars {
            position: absolute;
            display: inline-block;
            bottom: 30px;
            width: 100vw;
            height: 200px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        input {
            font-family: 'Comic Sans';
        }
        
        .button {
            text-decoration: underline;
            cursor: pointer;
            border-color: #cbcbcb #4e474e #4e474e #cbcbcb;
            border-style: solid;
            border-width: 10px;
            color: 000098;
            font-size: 30px;
        }
        
        .button:hover {
            color: yellow;
        }
        #imgcontainer{
            position: absolute;
            width: 100vw;
            bottom:50px;
            text-align: center;
        }
        .imgholder  
{
    width: 350px;
    height: 350px;
    overflow: hidden;
    margin: 10px;
    position: relative;
    display: inline-block;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
}
        #congratsimg{
            position: absolute;
            top:50px;
            left:50px;
        }
        .page3{
            position: absolute;
            left:350px;
            top:50px;
        }
    </style>
</head>

<body>
    <section id="description">
        <header>
            <div class="info-cringe">
                <img src="https://i.annihil.us/u/prod/marvel/movies/captain-marvel/2/assets/images/about/fireball.gif" class="flip-vertical-axis">
                <img src="https://i.annihil.us/u/prod/marvel/movies/captain-marvel/2/assets/images/about/title.gif">
                <img src="https://i.annihil.us/u/prod/marvel/movies/captain-marvel/2/assets/images/about/fireball.gif">
            </div>
        </header>
        <div class="description-text">
            <p>
                Hi! We are SDSLabs. You might be knowing of us as Software Development Section but lowkey we actually are Sanatan Dharmi Sangh.
            </p>
            <p>
                We are a wannabe start-up that helps you become rich at the comfort of your home. Nope, you don't need to marry a nigerian prince/princess.
            </p>
            <p>
                We crunched the numbers and analyzed the flow of economy to create this revolutionary app.
            </p>
            <p>
                You can upload your photo and we will check if you had a rich ancestor.
            </p>
        </div>
        <button id="makeMeRich" class="button">I want to be rich</button>
    </section>

    <section id="upload">
        <div id="stars"></div>
        <marquee behaviour="alternate" scrollamount=50>BABA JI KI JAI HO</marquee>
        <div id="content">
            <img id="img" align="middle" style="color:000098" src="#" onerror="this.src='http://www.stleos.uq.edu.au/wp-content/uploads/2016/08/image-placeholder.png'" /><br>
            <input id="up" type="file" class="button" /><br>

            <input type="text" placeholder="Name" id="nametext" /><br>
            <label><input type="checkbox" id="mycheck" name="checkbox" value="value"><b>ARE YOU OVER 80?</b></label><br>
            <button class="button" id="finalise">Take me there</button>
        </div>
    </section>

    <section id="result" >
        <img id='congratsimg' src='https://media.tenor.com/images/40b18bce5c40e78249ea22b2e68f7639/tenor.gif'>
        <div class="description-text page3">
           <p> you are just one step away from being the richest man/woman <b>soon!</b></p>
            <p>What you see below is the result of our specially designed AI, which shows who you were in your previous birth nd who you would be in your next birth</p>
            <p>The last step is to invest in our <b>trustworthy trust</b> and we will make sure that you waould be delivered a *part of it in your next life.</p>
            <p>This is our truly mindblowing idea, the Inter Life Reincarnation Trust Management</p>
        </div>
        <div id="imgcontainer">
        <div class ="imgholder" id="previmg"> </div>
        <div class ="imgholder" id="currimg"></div>
        <div class ="imgholder" id="nextimg"></div>
        </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js'></script>
    <script>
        var reader;
        var prev=['https://previews.123rf.com/images/devas/devas1009/devas100900057/7894048-happy-enthusiastic-office-guy.jpg','https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5407040.jpg','https://www.chinaoilpaintinggallery.com/image/oilpainting/diego-velazquez/queen-mariana-3.jpg','https://sites.psu.edu/siowfa16/files/2016/11/laughing-child-1-xh39gk.jpg','https://upload.wikimedia.org/wikipedia/it/e/e5/Ezio_Auditore_da_Firenza.png'];
        let currentPage = 0;
        window.addEventListener("load", () => {
            history.pushState(null, null, null)
        })
        var person;
        function changePage(pagenum) {
            currentPage = pagenum;
            switch (pagenum) {
                case 0:
                    $("section#description").show();
                    $("section#upload").hide();
                    $("section#result").hide();
                    break;
                case 1:
                    $("section#description").hide();
                    $("section#upload").show();
                    $("section#result").hide();
                    document.getElementsByTagName('marquee')[0].start();
                    document.getElementById("mycheck").checked=false;
                    break;
                case 2:
                    $("section#description").hide();
                    $("section#upload").hide();
                    $("section#result").show();
                    document.getElementById("currimg").style.backgroundImage="url('"+reader.result+"')";
                    document.getElementById("previmg").style.backgroundImage="url('"+prev[Math.floor(Math.random() * prev.length)]+"')";
                    document.getElementById("nextimg").style.backgroundImage="url('https://thispersondoesnotexist.com/image')";
                    break;
                default:
                    return false;
            }
        }
        $("#makeMeRich").click(
            () => {
                changePage(1)

                history.pushState(null, null, null)
            }
        )
        $("#finalise").click(
            
            () => {
                //if(document.getElementById("up").value == ""){alert('File upload field empty'); return;}
                // if(document.getElementById('nametext').value==''){alert('Name field empty'); return;}
                if(    document.getElementById("mycheck").checked){
                changePage(2);
                history.pushState(null, null, null)
                }
                else{
                    var ans= confirm("You are underage, I will allow you only if you take your parent's permission. ok?");
                    if(ans){
                        changePage(2);
                        history.pushState(null, null, null)
                    }
                    else{
                        alert("come after x years. idk x.");
                    }
                }
            }
        )
        window.addEventListener('popstate', () => {
            changePage(currentPage - 1);
        })
        var up = document.getElementById('up');
        up.onchange = function() {
            var image = up.files[0];
            console.log(image);
            reader = new FileReader();
            reader.onloadend = function() {
                console.log(reader.result);
                img = document.getElementById('img');
                img.src = reader.result;
            }
            reader.readAsDataURL(image);

        }
        var y = document.getElementById('stars');
        var a = window.innerWidth / 200;
        a = parseInt(a);
        var star = '<img class="star" src="https://thumbs.gfycat.com/GlassWellgroomedIndri.webp">';

        for (i = 0; i < a; i++) {
            y.innerHTML += star;
        }
    </script>
</body>

</html>